#ifndef METHOD_SIMPLE_GLOBAL_H
#define METHOD_SIMPLE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(METHOD_SIMPLE_LIBRARY)
#  define METHOD_SIMPLE_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define METHOD_SIMPLE_SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // METHOD_SIMPLE_GLOBAL_H
