#ifndef METHOD_MEMCPY_GLOBAL_H
#define METHOD_MEMCPY_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(METHOD_MEMCPY_LIBRARY)
#  define METHOD_MEMCPY_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define METHOD_MEMCPY_SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // METHOD_MEMCPY_GLOBAL_H
